{
  "name": "holda-designs-splitter",
  "scripts": {
    "build": "node ./build.js",
    "test": "yarn jest",
    "dist": "yarn build && yarn nexe ./dist/index.cjs --build -o build/designs-divider && mkdir -p build/node_modules/canvas && cp -rp node_modules/canvas ./build/node_modules/ && cp -rp node_modules/jsdom ./build/node_modules/",
    "dist:win": "yarn build && yarn nexe ./dist/index.cjs --build -o build/designs-divider && if not exist \"build\\node_modules\\canvas\" mkdir build\\node_modules\\canvas && if not exist \"build\\node_modules\\jsdom\" mkdir build\\node_modules\\jsdom && cp -rf node_modules\\canvas .\\build\\node_modules\\ && cp -rf node_modules\\jsdom .\\build\\node_modules\\"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nohtcoltd/holda-designs-splitter.git",
  "author": "azarashill <negativehappychain@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.0.4",
    "@types/jest": "^27.0.3",
    "@types/jsdom": "^16.2.14",
    "esbuild": "^0.14.8",
    "esbuild-jest": "^0.5.0",
    "esbuild-register": "^3.2.1",
    "esjest-transform": "^0.0.4",
    "estrella": "^1.4.1",
    "jest": "^27.4.5",
    "jest-html-reporter": "^3.4.2",
    "nexe": "^4.0.0-beta.19",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "fast-xml-parser": "^4.0.0-beta.8",
    "image-size": "^1.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^19.0.0",
    "paper-jsdom": "^0.12.15",
    "wasm-vips": "^0.0.1"
  }
}
